# Checked syntax from slick module: https://github.com/playframework/play-slick/blob/master/src/core/src/main/resources/reference.conf
play {
  modules {
    enabled  += "com.escalesoft.psmod1.Psmod1Module"
  }

  # psmod1 config
  psmod1 {
    test {
      # Just for module configuration POC 
      message = "Message from psmod1 config file reference.conf psmod1.test.message prop"
    }
  }
}